SistemaCobranza/WpfApp/Vistas/VentanaRegistroAM.xaml

<Window x:Class="WpfApp.Vistas.VentanaRegistroAM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp.Vistas"
        mc:Ignorable="d"
        Title="VentanaRegistroAM" Height="681.389" Width="966.275"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbTitulo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ALTA REGISTRO" VerticalAlignment="Top" Height="25" Width="250" Style="{StaticResource MaterialDesignTitleTextBlock}" />
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Deudas" VerticalAlignment="Top" Height="25" Width="78" Style="{StaticResource MaterialDesignSubheadingTextBlock}" RenderTransformOrigin="0.51,-1.272" />

        <Grid HorizontalAlignment="Left" Height="141" Margin="10,70,0,0" VerticalAlignment="Top" Width="533" Background="#EEEEEE">
            <StackPanel
                Orientation="Horizontal"
                Margin="10,10,0,0" HorizontalAlignment="Left" Width="268" Height="47" VerticalAlignment="Top">
                <TextBlock  Margin="4" TextWrapping="Wrap" Text="Buscar por:" VerticalAlignment="Center" Height="18" Width="74" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                <RadioButton
                x:Name="rdbDni"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4,8,4,7.127"
                IsChecked="True"
                Content="DNI" Width="72" FontSize="13" />
                <RadioButton
                x:Name="rdbCuit"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="False"
                Content="CUIT" />
            </StackPanel>
            <Button x:Name="btnBuscar"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Buscar"  Click="btnBuscar_Click" Margin="338,65,0,0" MinHeight="55" MinWidth="55" VerticalAlignment="Top" HorizontalAlignment="Left">
                <materialDesign:PackIcon
                Kind="Search"
                Height="24"
                Width="24" />
            </Button>
            <TextBox
                x:Name="txbBuscar"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                TextWrapping="Wrap"
                MaxWidth="400"
                MinWidth="320"
                Height="60"
                materialDesign:HintAssist.Hint="Buscar deudores" Margin="10,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320"/>
        </Grid>

        <ListBox x:Name="lbxDeudas" HorizontalAlignment="Left" Margin="10,222,0,0" Width="533" Background="#EEEEEE" Height="411" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock  Margin="573,40,0,0" TextWrapping="Wrap" Text="Observaciones" VerticalAlignment="Top" Height="18" Style="{StaticResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Left" Width="107" />
        <TextBox x:Name="txbObservacion" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="573,70,31,0" VerticalAlignment="Top" Height="158" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <TextBlock  Margin="573,279,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Height="18" Style="{StaticResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Left" Width="82" />
        <StackPanel
                Background="#EEEEEE"
                Orientation="Horizontal"
                Margin="573,302,0,0" HorizontalAlignment="Left" Width="304" Height="47" VerticalAlignment="Top">
            <RadioButton
                    x:Name="rdbContesto"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4,8,4,7.127"
                    IsChecked="True"
                    Content="Contesto" Width="88" FontSize="13" />
            <RadioButton
                    x:Name="rdbNoCont"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="No contesto"/>
            <RadioButton
                    x:Name="rdbCorto"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="Cortó"/>
        </StackPanel>
        <Button
			x:Name="btnGuardarRegistro"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="5"
            Margin="662,424,0,0" Content="Guardar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" Grid.RowSpan="2" Click="btnGuardarRegistro_Click">
        </Button>

    </Grid>
</Window>
