SistemaCobranza/WpfApp/Vistas/VentanaUsuarios.xaml

<Window x:Class="WpfApp.Vistas.VentanaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VentanaUsuarios"  Height="650.74" Width="743.854">
    <Grid Margin="0,0,2.673,0.418">

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Usuarios" VerticalAlignment="Top" Height="25" Width="78" Style="{StaticResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.51,-1.272" />

        <Grid HorizontalAlignment="Left" Height="141" Margin="10,40,0,0" VerticalAlignment="Top" Width="533" Background="#EEEEEE">
            <StackPanel
                Orientation="Horizontal"
                Margin="10,10,0,0" HorizontalAlignment="Left" Width="268" Height="47" VerticalAlignment="Top">
                <TextBlock  Margin="4" TextWrapping="Wrap" Text="Buscar por:" VerticalAlignment="Center" Height="18" Width="74" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                <RadioButton
                    x:Name="rdbUser"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4,8,4,7.127"
                    IsChecked="True"
                    Content="User" Width="72" FontSize="13" />
            </StackPanel>
            <Button x:Name="btnBuscarUsuarios" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Buscar" Margin="338,65,0,0" MinHeight="55" MinWidth="55" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnBuscarUsuarios_Click">
                <materialDesign:PackIcon
                    Kind="Search"
                    Height="24"
                    Width="24" />
            </Button>
            <TextBox
                x:Name="txbBuscarUsuarios"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                TextWrapping="Wrap"
                MaxWidth="400"
                MinWidth="320"
                Height="60"
                materialDesign:HintAssist.Hint="Buscar usuarios" Margin="10,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320"/>
        </Grid>

        <ListView HorizontalAlignment="Left" Margin="10,199,0,-132.618" Width="533" Height="411" VerticalAlignment="Top"  x:Name="lbUsuarios">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nivel" Width="Auto" DisplayMemberBinding="{Binding Nivel}" />
                    <GridViewColumn Header="Usuario" Width="Auto" DisplayMemberBinding="{Binding Nombre}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <Button x:Name="btnAltaUsuario" Content="ALTA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="584,424,0,0" Click="btnAltaUsuario_Click"/>
        <Button x:Name="btnModUsuario" Content="MODIFICAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="584,488,0,0" Click="btnModUsuario_Click"/>
        <Button x:Name="btnBorrarUsuario" Content="BORRAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="584,553,0,0" Click="btnBorrarUsuario_Click"/>


    </Grid>
</Window>
