SistemaCobranza/WpfApp/Vistas/VentanaRegistros.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp.Vistas.VentanaRegistros"
        mc:Ignorable="d"
        Title="Registros" Height="738.491" Width="1056.249"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" >

    <Grid HorizontalAlignment="Left" Width="1046" Margin="0,0,0,0">

        <Menu x:Name="menu" Height="60" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Left" Width="1046" Foreground="#DDFFFFFF" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="btnDeudores" Header="DEUDORES" HorizontalAlignment="Left" VerticalAlignment="center" Width="Auto" Padding="30 0 30 0" Click="btnDeudores_Click" FontSize="16" FontWeight="SemiBold"/>
            <MenuItem x:Name="btnDeuda"   Header="DEUDA"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="30 0 30 0" Click="btnDeuda_Click" FontSize="16" FontWeight="SemiBold" />
            <MenuItem x:Name="btnEmpresas" Header="EMPRESAS"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Padding="30 0 30 0"  Click="btnEmpresas_Click"  FontSize="16" FontWeight="SemiBold" />
            <MenuItem x:Name="btnUsuario" Header="USUARIOS" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Padding="30 0 30 0" Click="btnUsuario_Click"  FontSize="16" FontWeight="SemiBold" />
        </Menu>
        <TextBlock Width="105" VerticalAlignment="Top" Text="Registros" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.51,-1.272" Margin="13,83,0,0" Height="26" HorizontalAlignment="Left"/>
        <Grid HorizontalAlignment="Left" Height="141" Margin="13,114,0,0" VerticalAlignment="Top" Width="532" Background="#EEEEEE">
            <StackPanel
				Orientation="Horizontal"
				Margin="10,10,0,0" HorizontalAlignment="Left" Width="383" Height="47" VerticalAlignment="Top">
                <TextBlock  Margin="4" TextWrapping="Wrap" Text="Buscar por:" VerticalAlignment="Center" Height="18" Width="74" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                <RadioButton
                    x:Name="rdbDni"
					Style="{StaticResource MaterialDesignTabRadioButton}"
					Margin="4,8,4,7.127"
					IsChecked="True"
					Content="DNI" Width="72" FontSize="13"/>
                <RadioButton
                    x:Name="rdbCuit"
					Style="{StaticResource MaterialDesignTabRadioButton}"
					Margin="4"
					IsChecked="False"
					Content="CUIT" />
                <RadioButton
                    x:Name="rdbUser"
                	Style="{StaticResource MaterialDesignTabRadioButton}"
                	Margin="4,7.5"
                	IsChecked="False"
                	Content="USUARIO"/>
            </StackPanel>
            <Button x:Name="btnBuscar" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" IsDefault="True" ToolTip="Buscar"  Margin="338,67,0,0" MinHeight="55" MinWidth="55" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnBuscarRegistro_Click">
                <materialDesign:PackIcon
					Kind="Search"
					Height="24"
					Width="24" />
            </Button>
            <TextBox
                x:Name="txbBuscar"
				Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
				TextWrapping="Wrap"
				MaxWidth="10"
				MinWidth="320"
				Height="60"
				materialDesign:HintAssist.Hint="Buscar registros" Margin="10,0,0,19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="320" TextChanged="txbBuscar_TextChanged" />
        </Grid>
        <Label x:Name="lblNoticia" HorizontalContentAlignment="Left" Content="Estado." HorizontalAlignment="Right" Margin="0,261,782,0" VerticalAlignment="Top" Width="250"/>
        <ListView HorizontalAlignment="Left" Margin="13,287,0,0" Width="851" Background="#EEEEEE" Height="411" VerticalAlignment="Top"  x:Name="lbRegistros">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cuit" Width="80" DisplayMemberBinding="{Binding Deuda.Empresa.Cuit}" />
                    <GridViewColumn Header="Dni" Width="80" DisplayMemberBinding="{Binding Deuda.Deudor.Dni}" />
                    <GridViewColumn Header="Fecha y Hora" Width="120" DisplayMemberBinding="{Binding FechaHora}" />
                    <GridViewColumn Header="Resultado" Width="100" DisplayMemberBinding="{Binding Resultado}" />
                    <GridViewColumn Header="Usuario" Width="80" DisplayMemberBinding="{Binding Usuario.Nombre}" />
                    <GridViewColumn Header="Observacion" Width="300" DisplayMemberBinding="{Binding Observacion}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAltaRegsitro" Content="ALTA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="888,301,0,0" Click="btnAltaRegsitro_Click"/>
        <Button x:Name="btnModRegistro" Content="MODIFICAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="888,361,0,0" Click="btnModRegistro_Click"/>
        <Button x:Name="btnBorrar" Content="BORRAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="888,425,0,0" Click="btnBorrar_Click"/>
        <Button x:Name="btnExportar" Content="EXPORTAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="888,637,0,0" Click="btnExportar_Click"/>
    </Grid>
</Window>
