SistemaCobranza/WpfApp/Vistas/VentanaEmpresaAM.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp.Vistas.Add_Mod_Empresa"
        mc:Ignorable="d"
        Title="Add_Mod_Empresa" Height="298.689" Width="263.583">
    <Grid>
        <Button x:Name="btnAgregarEmpresa" Content="Agregar" HorizontalAlignment="Left" Margin="77,189,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btnModEmpresa" Content="Modificar" HorizontalAlignment="Left" Margin="77,189,0,0" VerticalAlignment="Top" Width="98"/>

        <TextBlock x:Name="tbTitulo" Width="98" VerticalAlignment="Top" Text="Alta Empresa" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="77,15,0,0" Height="25" HorizontalAlignment="Left"/>

        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="54" Margin="43,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="txbCuit" HorizontalAlignment="Left" Height="54" Margin="43,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" materialDesign:HintAssist.Hint="Cuit" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

    </Grid>
</Window>
