SistemaCobranza/WpfApp/Vistas/VentanaDeudores.xaml

<Window
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp.Vistas.Deudores"
        mc:Ignorable="d"
        Title="Deudores" Height="664.044" Width="781.477">
    <Grid>


        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Deudores" VerticalAlignment="Top" Height="25" Width="101" Style="{StaticResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.51,-1.272" />

        <Grid HorizontalAlignment="Left" Height="141" Margin="10,40,0,0" VerticalAlignment="Top" Width="533" Background="#EEEEEE">
            <StackPanel
                Orientation="Horizontal"
                Margin="10,10,0,0" HorizontalAlignment="Left" Width="268" Height="47" VerticalAlignment="Top">
                <TextBlock  Margin="4" TextWrapping="Wrap" Text="Buscar por:" VerticalAlignment="Center" Height="18" Width="74" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                <RadioButton
                    x:Name="rdbDni"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4,8,4,7.127"
                    IsChecked="True"
                    Content="DNI" Width="72" FontSize="13" />
                <RadioButton
                    x:Name="rdbNombre"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4,8,4,7"
                    Content="Nombre" Width="72" FontSize="13" />
            </StackPanel>
            <Button x:Name="btnBuscarDeudores" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Buscar" Margin="338,65,0,0" MinHeight="55" MinWidth="55" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnBuscarDeudores_Click">
                <materialDesign:PackIcon
                    Kind="Search"
                    Height="24"
                    Width="24" />
            </Button>
            <TextBox
                x:Name="txbBuscarDeudores"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                TextWrapping="Wrap"
                MaxWidth="400"
                MinWidth="320"
                Height="60"
                materialDesign:HintAssist.Hint="Buscar deudores" Margin="10,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320"/>
        </Grid>


        <ListView HorizontalAlignment="Left" Margin="10,213,0,0" Width="600" Height="411" VerticalAlignment="Top"  x:Name="lbDeudores">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dni" Width="100" DisplayMemberBinding="{Binding Dni}" />
                    <GridViewColumn Header="Apellido y Nombre" Width="300" DisplayMemberBinding="{Binding ApellidoNombre}" />
                    <GridViewColumn Header="Telefono" Width="Auto" DisplayMemberBinding="{Binding Telefono}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAltaDeudores" Content="ALTA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="615,424,0,0" Click="btnAltaDeudores_Click"/>
        <Button x:Name="btnModDeudores" Content="MODIFICAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="615,488,0,0" Click="btnModDeudores_Click"/>
        <Button x:Name="btnBorrarDeudores" Content="BORRAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="615,553,0,0" Click="btnBorrarDeudores_Click"/>
        <Label x:Name="lblNoticia" Content="Estado." HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="395,187,0,0" VerticalAlignment="Top" Width="215"/>


    </Grid>
</Window>
