SistemaCobranza/WpfApp/Vistas/VentanaUsuarioAM.xaml

<Window x:Class="WpfApp.Vistas.VentanaUsuarioAM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VentanaUsuarioAM" Height="335.702" Width="319.936">
    <Grid>
        <TextBlock x:Name="tbTitulo" HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="Alta Usuario" TextAlignment="Center" VerticalAlignment="Top" Height="25" Width="96" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />

        <TextBox x:Name="txbUsuario" HorizontalAlignment="Left" Height="54" Margin="69,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="txbContrasena" HorizontalAlignment="Left" Height="54" Margin="69,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="txbNivel" HorizontalAlignment="Left" Height="54" Margin="69,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" materialDesign:HintAssist.Hint="Nivel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Button x:Name="btnAgregarUsuario" Content="Agregar" HorizontalAlignment="Left" Margin="104,244,0,0" VerticalAlignment="Top" Width="96" Click="btnAgregarUsuario_Click"/>
        <Button x:Name="btnModificarUsuario" Content="Modificar" HorizontalAlignment="Left" Margin="104,244,0,0" VerticalAlignment="Top" Width="96" Click="btnModificarUsuario_Click" RenderTransformOrigin="0.225,0.517"/>
    </Grid>
</Window>
