SistemaCobranza/WpfApp/Vistas/VentanaEmpresas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp.Vistas.VentanaEmpresas"
        mc:Ignorable="d"
        Title="Empresa" Height="655.634" Width="781.437">
    <Grid>


        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Empresas" VerticalAlignment="Top" Height="25" Width="95" Style="{StaticResource MaterialDesignTitleTextBlock}" RenderTransformOrigin="0.51,-1.272" />

        <Grid HorizontalAlignment="Left" Height="141" Margin="10,40,-85.691,0" VerticalAlignment="Top" Width="533" Background="#EEEEEE">
            <StackPanel
                Orientation="Horizontal"
                Margin="10,10,0,0" HorizontalAlignment="Left" Width="268" Height="47" VerticalAlignment="Top">
                <TextBlock  Margin="4" TextWrapping="Wrap" Text="Buscar por:" VerticalAlignment="Center" Height="18" Width="74" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                <RadioButton
                    x:Name="rdbCuit"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="CUIT" />
                <RadioButton
                    x:Name="rdbNombre"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="Nombre" />
            </StackPanel>
            <Button x:Name="btnBuscarEmpresas" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" IsDefault="True" ToolTip="Buscar" Margin="338,65,0,0" MinHeight="55" MinWidth="55" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnBuscarEmpresas_Click" >
                <materialDesign:PackIcon
                    Kind="Search"
                    Height="24"
                    Width="24" />
            </Button>
            <TextBox
                x:Name="txbBuscarEmpresas"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                TextWrapping="Wrap"
                MaxWidth="400"
                MinWidth="320"
                Height="60"
                materialDesign:HintAssist.Hint="Buscar Empresas" Margin="10,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320"/>
        </Grid>

        <ListView HorizontalAlignment="Left" Margin="10,212,0,0" Width="533" Background="#EEEEEE" Height="398" VerticalAlignment="Top"  x:Name="lbEmpresas">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cuit" Width="100" DisplayMemberBinding="{Binding Cuit}" />
                    <GridViewColumn Header="Empresa" Width="Auto" DisplayMemberBinding="{Binding Nombre}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAltaEmpresa" Content="ALTA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="584,424,-241.691,-148.945" Click="btnAltaEmpresa_Click"/>
        <Button x:Name="btnModEmpresa" Content="MODIFICAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="584,488,-241.691,-212.945" Click="btnModEmpresa_Click"/>
        <Button x:Name="btnBorrarEmpresa" Content="BORRAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="40" RenderTransformOrigin="0.48,0.65" Margin="584,553,-241.691,-277.945" Click="btnBorrarEmpresa_Click"/>
        <Label x:Name="lblNoticia" Content="Estado." HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="245"/>


    </Grid>
</Window>
