SistemaCobranza/WpfApp/VentanaLogueo.xaml

<Window x:Class="WpfApp.VentanaLogueo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ventana Logueo" Height="311.533" Width="313.737"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="108,211,0,0" VerticalAlignment="Top" Width="91" IsDefault="True" Click="btnIngresar_Click"/>
        <TextBox Name="txbuser" HorizontalAlignment="Left" Height="54" Margin="60,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"  materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <PasswordBox
            x:Name="pwbContra"
            materialDesign:HintAssist.Hint="Contraseña"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            HorizontalAlignment="Left" Margin="61,121,0,0" Width="189" Height="55" VerticalAlignment="Top" PasswordChanged="pwbContra_PasswordChanged"/>
        <TextBox Name="txbPass" materialDesign:HintAssist.Hint="Contraseña" HorizontalAlignment="Left" KeyDown="txbPass_KeyDown" Height="54" Margin="60,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Text="{Binding Password, Mode=TwoWay, ElementName=pwbContra}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Collapsed" />
        <CheckBox x:Name="ckbShow" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Show" Margin="252,135,0,0" MinHeight="40" MinWidth="40" VerticalAlignment="Top" HorizontalAlignment="Left" Height="10" Width="10" Checked="ckbShow_Checked" Unchecked="ckbShow_Unchecked">
            <materialDesign:PackIcon
                    Kind="Lock"
                    Height="24"
                    Width="24" />
        </CheckBox>
        <TextBlock x:Name="tbTitulo" HorizontalAlignment="Left" Margin="108,33,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top" Height="25" Width="91" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
    </Grid>
</Window>
