SistemaCobranza/WpfApp/VentanaLogueo.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="507,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <TextBox Name="txbuser" HorizontalAlignment="Left" Height="54" Margin="304,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <!--   <TextBox Name="txbcontra" HorizontalAlignment="Left" Height="23" Margin="305,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/> -->
        <PasswordBox
            x:Name="pwbContra"
            materialDesign:HintAssist.Hint="Contraseña"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            HorizontalAlignment="Left" Margin="304,129,0,0" Width="171" Height="55" VerticalAlignment="Top" />
    </Grid>
</Window>
