SistemaCobranza/WpfApp/VentanaLogueo.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="311.533" Width="313.737"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="108,211,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>

        <TextBox Name="txbuser" HorizontalAlignment="Left" Height="54" Margin="60,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        
        <PasswordBox
            x:Name="pwbContra"
            materialDesign:HintAssist.Hint="Contraseña"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            HorizontalAlignment="Left" Margin="60,122,0,0" Width="189" Height="55" VerticalAlignment="Top" />
        <TextBlock x:Name="tbTitulo" HorizontalAlignment="Left" Margin="108,33,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top" Height="25" Width="91" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
    </Grid>
</Window>
